# E-commerceRetailerFYP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ecommerce/merchant/fypproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/merchant/fypproject/: AboutUs.java  BoostActivity.java  BoostCartActivity.java  CancelReportActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatListActivity.java  ContactUsActivity.java  DailyReportActivity.java  DeliveryStatusActivity.java  EditProfileActivity.java  FeedbackActivity.java  ItemUpdateActivity.java  MainActivity.java  MyPostActivity.java  NotificationActivity.java  OrderConfirmActivity.java  OrderFrag.java  PackItemList.java  PrivacyPolicy.java  ProfileActivity.java  RegisterProductActivity.java  SettingActivity.java  SettingFragment.java  SoftKeyboard.java  SplashActivity.java  SummaryFrag.java  TermOfServicesActivity.java
app/src/main/java/com/ecommerce/merchant/fypproject/Service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/ecommerce/merchant/fypproject/adapter/: AppSingleton.java  BoostCartAdapter.java  BoostItem.java  BoostItemAdapter.java  CancelItem.java  CancelItemAdapter.java  ChatList.java  ChatListAdapter.java  DecimalDigitsInputFilter.java  ImageAdapter.java  ItemStatus.java  ItemStatusAdapter.java  NotificationAdapter.java  NotificationList.java  OnItemClick.java  OrderConfirm.java  OrderConfirmationAdapter.java  PackItem.java  PackItemAdapter.java  Product.java  ProductImage.java  RecyclerViewAdapter.java  Retailer.java  SalesDetail.java  SalesDetailAdapter.java  SerialCode.java  SerialCodeAdapter.java  SerialCodeAssignedAdapter.java  SerialCodeAvailableAdapter.java  UploadProcess.java
app/src/main/res/drawable/: blue_gradient.xml  green_gradient.xml  ic_notification_background.xml  orange_gradient.xml  profile_border.xml  red_gradient.xml  search_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_boost.xml  activity_boost_cart.xml  activity_cancel_report.xml  activity_change_password.xml  activity_chat_list.xml  activity_contact_us.xml  activity_daily_report.xml  activity_delivery_status.xml  activity_edit_profile.xml  activity_feedback.xml  activity_homepage.xml  activity_item_update.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_notification.xml  activity_order_confirm.xml  activity_pack_item.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sell.xml  activity_splash.xml  activity_term_of_services.xml  boost_dialog.xml  boost_item_card_layout.xml  cancel_card.xml  cancel_dialog.xml  cardview.xml  chatlist_card.xml  checkout_card_item.xml  default_toolbar.xml  delay_confirm_ui.xml  fragment_order.xml  fragment_summary.xml  item_card_layout.xml  item_status_card.xml  nav_header_navigation_drawer.xml  notification_card.xml  order_confirm_card.xml  (+7 more)
app/src/main/res/menu/: navigation_menu.xml  notification_icon.xml  popup_menu.xml
app/src/main/res/values/: CategoryArray.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: CategoryArray.xml  strings.xml
app/src/main/res/xml/: setting_screen.xml
app/src/test/java/com/ecommerce/merchant/fypproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
