buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ecommerce.merchant.fypproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 38
        versionName "1.0.38"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.3.1'
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    //Google play services
    implementation 'com.google.gms:google-services:3.2.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //graph library
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation files('libs/ipay88_androidv7.jar')
}
apply plugin: 'com.google.gms.google-services'
