<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoostActivity"
    android:id="@+id/boostRelative">

    <include
        android:id="@+id/boostToolbar"
        layout="@layout/default_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_below="@id/boostToolbar"
        android:background="@drawable/search_border"
        android:paddingLeft="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/searchText"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search_here"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_alignTop="@+id/searctBut"
            android:layout_alignBottom="@+id/searctBut"

            android:layout_toLeftOf="@+id/searctBut"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_search_black_24dp"

            android:id="@+id/searctBut"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boostRecycler">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/txtNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="120dp"
        android:text="@string/noResult"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>