<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cashierbooktop">


    <RelativeLayout
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="198dp"
            android:text="Retailer Email"
            android:textColor="@android:color/background_light"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_loginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edt_loginemail"
            android:layout_below="@+id/edt_loginemail"
            android:layout_marginTop="22dp"
            android:text="Password"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_loginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/edt_loginpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:text="Retailer Site"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>