<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/hintTextColor"
        android:layout_alignBottom="@+id/rightRelative"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/itemCheckbox"/>
    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"



        android:id="@+id/cartVerticalLine"
        android:layout_toRightOf="@+id/itemCheckbox"
        android:layout_alignBottom="@+id/rightRelative"
        android:layout_alignTop="@+id/rightRelative"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cartVerticalLine"
        android:id="@+id/rightRelative">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_dustbin"
            android:layout_margin="5dp"
            android:id="@+id/removeBut"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_margin="20dp"
            android:id="@+id/prodImage"
            android:src="@drawable/photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="2"
            android:lines="1"
            android:id="@+id/prodname"
            android:text="XXXX"
            android:layout_toEndOf="@+id/prodImage"
            android:layout_toStartOf="@+id/removeBut"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/prodImage"
            android:layout_below="@+id/prodname"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dayLinear"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/addBut"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/dayText"
                android:inputType="number"

                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/minusBut"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dayLabel"
                android:text="@string/day"
                android:layout_below="@+id/prodname"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginStart="5dp" />
        </LinearLayout>
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/prodImage"
            android:text="RM"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_below="@+id/dayLinear"
            android:id="@+id/pricelabel"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pricelabel"
            android:layout_below="@+id/dayLinear"
            android:layout_toStartOf="@+id/priceDayLabel"
            android:inputType="numberDecimal"
            android:layout_marginBottom="15dp"
            android:id="@+id/boostPriceText"
            android:text="0.10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perDay"
            android:layout_below="@+id/dayLinear"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:id="@+id/priceDayLabel"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            />

    </RelativeLayout>


</RelativeLayout>