<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecommerce.merchant.fypproject.OrderFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_line2"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:background="@color/lightgrey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_line2"
            android:id="@+id/salesDateRelative">

            <ImageView
                android:id="@+id/datepickerbut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:contentDescription="calendar"
                android:src="@mipmap/ic_calender" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectedDate"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/datepickerbut2"
                android:layout_marginEnd="10dp"
                android:id="@+id/selectDateLabel2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selectDateLabel2"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="19/3/2018"
                android:id="@+id/salesSelectReportDate"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_below_salesDateRelative"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/salesDateRelative"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recycleLabel"
            android:layout_below="@+id/line_below_salesDateRelative"
            android:padding="10dp"
            android:background="@color/orange"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/prodname"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/variant"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/price"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/qty"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recycleLabel"
            android:padding="10dp"
            android:id="@+id/sales_detail_recycle"
            android:layout_above="@id/salesDetailLinear"
            >

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/salesDetailLinear"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/orange_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transChrg"
                    android:id="@+id/TotalTransactionLabel"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/TotalTransactionLabel"
                    android:text="RM89"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/salesDetailTransactionChrgText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/green_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grossprofit"
                    android:id="@+id/overallStatus"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/overallStatus"
                    android:text="RM8900"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/salesDetailGrossProfitText"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
