<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecommerce.merchant.fypproject.SummaryFrag">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:background="@color/lightgrey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_line"
            android:id="@+id/dateRelative">

            <ImageView
                android:id="@+id/datepickerbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:contentDescription="calendar"
                android:src="@mipmap/ic_calender" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectedMonth"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/datepickerbut"
                android:layout_marginEnd="10dp"
                android:id="@+id/selectDateLabel"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selectDateLabel"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="19/3/2018"
                android:id="@+id/selectReportDate"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_below_dateRelative"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/dateRelative"
            android:background="@color/lightgrey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateRelative"
            android:text="@string/monthlysales"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/monthlySalesLabel"/>
        <View
            android:id="@+id/line_below_monthlySalesLabel"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-15dp"
            android:layout_alignStart="@+id/monthlySalesLabel"
            android:layout_alignEnd="@+id/monthlySalesLabel"
            android:layout_below="@+id/monthlySalesLabel"
            android:background="@color/lightgrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthlySalesLabel"
            android:id="@+id/monthly_section_GrossProfitLabel"
            android:text="@string/grossprofit"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthly_section_GrossProfitLabel"
            android:layout_marginStart="15dp"
            android:text="RM50k"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/scarletRed"
            android:id="@+id/monthly_section_GrossSalesText"
            android:layout_marginTop="5dp"
            />

        <com.jjoe64.graphview.GraphView
            android:layout_below="@+id/monthly_section_GrossSalesText"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/monthGraph"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthGraph"
            android:id="@+id/monthly_linear1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/orange_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthly_section_transactionChargeLabel"
                    android:text="@string/transChrg"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/monthly_section_transactionChargeLabel"
                    android:text="RM500"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/transactionChargeText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/red_gradient"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refundChrg"
                    android:textColor="@color/colorWhite"

                    android:id="@+id/monthly_section_RefundChargeLabel"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/monthly_section_RefundChargeLabel"
                    android:text="--"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthly_linear1"
            android:id="@+id/monthly_linear2"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/blue_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalTransaction"
                    android:id="@+id/TotalTransactionLabel"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/TotalTransactionLabel"
                    android:text="89"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/totalTransactionCountText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/green_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalItemsold"
                    android:id="@+id/totalItemSold"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/totalItemSold"
                    android:text="0"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/itemSoldText"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/line_below_totalTransactionLabel"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/monthly_linear2"
            android:background="@color/lightgrey"
            />

    </RelativeLayout>
    </ScrollView>
</FrameLayout>
